<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Micro Project-2</title>
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body style="background-color: rgb(248, 248, 227);">
    <div class="navbar">
        <img class="navimg" src="dappr.png">
        <ul type="none">
            <li>Home</li>
            <li>About Us</li>
            <li>Information</li>
            <li>
                <select class="options" name="more" id="options">
                    <option value="more">More</option>
            </li>
        </ul>
        <input type="search" placeholder="Search....">
        <span><img class="toggle" src="Vector.png" alt="toogle"></div>
    </div>
    <div class="main">
            <div class="socialicons"><img src="logos_whatsapp-icon.png" style="border:3px solid black;border-radius:12px;"><img src="Group 4.png"><img src="Group 3.png">
            </div>
        <img class="picture" src="image 4.png" alt="photo">
        <input class="msgbox" type="text" value="It's not only writes who can benifit from this free online tool.If you're a programmer who's working on a .........">

    </div>
            <div class="help"><img src="/Group 2.png" height="150rem"></div>
            </div>
    <div class="cards">
        <div class="card card1">
            <p>Total Question's</p>
            <p>200,000</p>
        </div>
        <div class="card card2">
            <p>Total Answer’s</p>
            <p>105,000</p>
        </div>
        <div class="card card3">
            <p>Participated</p>
            <p>10,000</p>
        </div>
        <div class="card card4">
            <p>Total Passed</p>
            <p>6,000</p>
        </div>
    </div>
    </div>
    <div class="information">
    <div class="leftinfo">
        <button>YOUR INFO</button>
        <button>BOOKMARKS</button>
        <button>SETTINGS</button>
    </div>
    <div class="rightinfo">
        <p class="info-heading">Your information</p>
        <p class="info">Name : Atul Singhal</p>
        <p class="info">Email : atul@gmail.com</p>
        <p class="info">Phone : +91 8131424888</p>
        <p class="info">Marks : 500.00</p>
        <button class="next-button" >Next <img src="Arrow 1.png" height="10rem"></button>
    </div>
    </div>

</body>
</html>